<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
    border:1px solid blue;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Heather Hallam Professional Portfolio</h1>
  <p>UX/UI Designer, CX Aficionado</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Portfolio</a>
  <a href="#">Websites</a>
  
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Utah Humane Society App Redesign</h2>
      <img src="images/hs_cover.png" alt="Project Cover Photo" width="400" height="256">
      <p><a href="https://drive.google.com/drive/u/0/folders/1RexrhPHFpvNOXQhzpXusPi9LS1kLwD_H">See the project Executive Summary here.</a> </p>
    </div>
    <div class="card">
      <h2>ACLU Website Redesign</h2>
      <img src="images/aclu_cover.png" alt="Project Cover Photo" width="400" height="256">
      <p><a href="https://docs.google.com/presentation/d/1t5OP_Zdkp-1W29RpEow8KTbLBrzk-x0M2YIvE3cWEPQ/edit#slide=id.gc8c18ef664_1_0">See the project Executive Summary here.</a> </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="images/profile_pic.png" alt="Project Cover Photo" height="100">
      <p>Hi. I like to create pleasant user experiences. Also, don't get between me and my ice cream.
      </p>
    </div>
    <div class="card">
      <h3>Popular Posts</h3>
      <div class="fakeimg"><p>What Your Customers Really Want</p></div>
      <div class="fakeimg"><p>How to Hear What People Don't Say</p></div>
      <div class="fakeimg"><p>Are You Seeing Through Your Customer's Eyes?</p></div>
    </div>
    <div class="card">
      <h3>Let's Work Together</h3>
      <p><a href="mailto:htoone04@gmail.com"> Email me.</a></p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>&#169; Heather Hallam 2021</h2>
</div>

</body>
</html>
